body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    gap: 10px;
}
header, nav, footer, main{
    background-color: black;
    color: white;
}
div, aside{
    border: 3px solid black;
    border-radius: 5px;
}
.log{
    height: 100%;
    width: auto;
}
.logo{
    display: flex;
    justify-content: center;
}
aside{
    grid-row: 2/5;
    display: flex;
    justify-content: center;
}
footer{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.img{
    width: 320px;
    height: auto;
}
a{
    color: white;
    font-size: 25;
}
ul{
    margin-top: 40px;
}
li{
    font-size: 25px;
    list-style-type: none;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 5em;
}