
.grid{
    display: grid;
    grid-template-rows: 2fr 80px 5fr 2fr;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    background-color: #fcdee0;
}
.logo{
    height: auto;
    width: 50%;
}
.list{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
.kal{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.foot{
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.rubrik{
    text-align: center;
    font-size: 5rem;
    font-family: 'Rubik Distressed', monospace;
}
a{
    font-size: 30px;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px;
}
p{
    font-size: 11px;
}
.link{
    border: 3px solid #fc6a96;
}